- name: Assign Users With Roles
  env:
    GH_TOKEN: ${{ steps.generate-token.outputs.token }}
  run: |
    IFS=',' read -ra USER_PERMS <<< "${{ github.event.inputs.user_permissions }}"

    for ENTRY in "${USER_PERMS[@]}"; do
      USER=$(echo $ENTRY | cut -d':' -f1)
      PERM=$(echo $ENTRY | cut -d':' -f2)

      echo "Adding $USER with $PERM"

      gh api \
        --method PUT \
        repos/cvs-health-source-code/${{ github.event.inputs.repo_name }}/collaborators/$USER \
        -f permission=$PERM
    done
