use mics;

// ==============================
// Ex1 Record
// ==============================
db.configuration_metadata.insertOne({
  _id: ObjectId("673a1000f1a9c0a001"),
  enableCard: true,
  familyFormat: "Family",
  customLogo: {
    frontLogo: "RN003",
    backLogo: "BL001"
  },
  policyHolderName: "Ford Motor Co",
  bocConfig: {
    code: "MR10 Medical Family",
    wording: "Line 1 - See your plan documents for all plan requirements."
  },
  phoneNumbers: [
    { mbh: "1-800-423-4047" },
    { customNumber1: "1-800-401-0101" }
  ],
  claimOffice: {
    key: "100",
    address: "PO BOX 14079, LEXINGTON, KY 40512"
  },
  planSponsor: ["Ford Motor Co"],
  plan: "Choice POS II",
  payorId: "60054 106",
  version: 1,
  approvalStatus: "approved",
  contactInformation: null,
  createdBy: null,
  createdDate: null,
  updatedBy: null,
  updatedDate: null,
  auditTrail: null
});

// ==============================
// Ex2 Record
// ==============================
db.configuration_metadata.insertOne({
  _id: ObjectId("673a1000f1a9c0a002"),
  enableCard: true,
  familyFormat: "Individual",
  customLogo: {
    frontLogo: "RN004",
    backLogo: "BL002"
  },
  policyHolderName: "General Motors",
  bocConfig: {
    code: "MR11 Medical Individual",
    wording: "Line 1 - Refer to your plan materials for all requirements."
  },
  phoneNumbers: [
    { mbh: "1-888-555-7890" },
    { customNumber1: "1-888-401-5678" }
  ],
  claimOffice: {
    key: "200",
    address: "PO BOX 15080, DALLAS, TX 75221"
  },
  planSponsor: ["General Motors"],
  plan: "Open Access HMO",
  payorId: "60055 107",
  version: 1,
  approvalStatus: "approved",
  contactInformation: null,
  createdBy: null,
  createdDate: null,
  updatedBy: null,
  updatedDate: null,
  auditTrail: null
});

// ==============================
// Ex3 Record
// ==============================
db.configuration_metadata.insertOne({
  _id: ObjectId("673a1000f1a9c0a003"),
  enableCard: true,
  familyFormat: "Family",
  customLogo: {
    frontLogo: "RN005",
    backLogo: "BL003"
  },
  policyHolderName: "Tesla Inc",
  bocConfig: {
    code: "MR12 Medical Family",
    wording: "See your benefit summary for all coverage and requirements."
  },
  phoneNumbers: [
    { mbh: "1-877-777-5555" },
    { customNumber1: "1-877-401-2222" }
  ],
  claimOffice: {
    key: "300",
    address: "PO BOX 11045, PHOENIX, AZ 85062"
  },
  planSponsor: ["Tesla Inc"],
  plan: "High Deductible PPO",
  payorId: "60056 108",
  version: 1,
  approvalStatus: "approved",
  contactInformation: null,
  createdBy: null,
  createdDate: null,
  updatedBy: null,
  updatedDate: null,
  auditTrail: null
});

// ==============================
// Ex4 Record
// ==============================
db.configuration_metadata.insertOne({
  _id: ObjectId("673a1000f1a9c0a004"),
  enableCard: false,
  familyFormat: "Individual",
  customLogo: {
    frontLogo: "RN006",
    backLogo: "BL004"
  },
  policyHolderName: "Amazon Health",
  bocConfig: {
    code: "MR13 Medical Individual",
    wording: "See your plan documents or contact HR for coverage details."
  },
  phoneNumbers: [
    { mbh: "1-855-333-8080" },
    { customNumber1: "1-855-401-9090" }
  ],
  claimOffice: {
    key: "400",
    address: "PO BOX 15090, ATLANTA, GA 30303"
  },
  planSponsor: ["Amazon Health"],
  plan: "EPO Plus",
  payorId: "60057 109",
  version: 1,
  approvalStatus: "approved",
  contactInformation: null,
  createdBy: null,
  createdDate: null,
  updatedBy: null,
  updatedDate: null,
  auditTrail: null
});
