use mics;

// ========================================
// Ex2 Record (Plan Level)
// Collection: configuration_overrides
// ========================================

db.configuration_overrides.insertOne({
  configId: ObjectId("672abc123def456789012345"), // reference to configuration_metadata
  changes: [
    {
      overrideId: "75063864f7203378769a1ec2",
      overrideLevel: "Plan",
      overrideValues: ["4", "7"],
      fieldName: "planConfiguration",
      fieldValue: true,
      cardPreview: {
        front: "",
        back: ""
      },
      cardDetails: [
        { label: "Plan Sponsor", value: "DMT-S-PRAS-0026-01", type: "string", order: 0 },
        { label: "Product", value: "Open Choice PPO medical", type: "string", order: 1 },
        { label: "Policy Holder Name", value: "DMT-S-PRAS-0026-01", type: "string", order: 2 },
        { 
          label: "BOC Wording",
          value: "Line 1 - NEW - See your plan documents for all plan requirements, including Line 2 - precertification. NEW - In an emergency, seek care immediately or Line 3 - call 911. NEW - This card does not guarantee coverage.",
          type: "string",
          order: 3
        },
        { label: "MBH Phone Number", value: "1-800-424-4047", type: "phoneNumber", order: 4 },
        { 
          label: "Claim Office Address", 
          value: "Address 1 - PO BOX 14094, Address 2 - LEXINGTON, KY 40512 4094",
          type: "address", 
          order: 5 
        }
      ],
      claimsOffice: {
        name: "Aetna Life Insurance Company(MED)",
        address1: "PO BOX 981106",
        address2: "",
        city: "EL PASO",
        state: "TX",
        zipcode: "79998-1106"
      }
    }
  ],
  changedBy: "override_manager",
  changedAt: new Date()
});


use mics;

// ========================================
// Ex3 Record (Control Level)
// Collection: configuration_overrides
// ========================================

db.configuration_overrides.insertOne({
  configId: ObjectId("672abc123def456789012345"), // reference to configuration_metadata
  changes: [
    {
      overrideId: "795a76f6bac5b83143f56e7c",
      overrideLevel: "Control",
      overrideValues: ["733909", "733924"],
      fieldName: "controlConfiguration",
      fieldValue: true,
      cardPreview: {
        front: "",
        back: ""
      },
      cardDetails: [
        { label: "Plan Sponsor", value: "DMT-S-PRAS-0026-06", type: "string", order: 0 },
        { label: "Product", value: "Open Choice PPO medical", type: "string", order: 1 },
        { label: "Policy Holder Name", value: "DMT-S-PRAS-0026-06", type: "string", order: 2 },
        { 
          label: "BOC Wording",
          value: "Line 1 - See your plan documents for all plan requirements, including Line 2 - precertification. In an emergency, seek care immediately or Line 3 - call 911. This card does not guarantee coverage.",
          type: "string",
          order: 3
        },
        { label: "MBH Phone Number", value: "1-800-424-4047", type: "phoneNumber", order: 4 },
        { 
          label: "Claim Office Address", 
          value: "Address 1 - PO BOX 14079, Address 2 - LEXINGTON, KY 40512 4079",
          type: "address", 
          order: 5 
        }
      ],
      claimsOffice: {
        name: "Aetna Life Insurance Company(MED)",
        address1: "PO BOX 981106",
        address2: "",
        city: "EL PASO",
        state: "TX",
        zipcode: "79998-1106"
      }
    }
  ],
  changedBy: "override_manager",
  changedAt: new Date()
});
