# ========================
# OS Files
# ========================
.DS_Store
Thumbs.db
Desktop.ini
*~

# ========================
# VS Code
# ========================
.vscode/*
!.vscode/settings.json
!.vscode/extensions.json
!.vscode/launch.json

# ========================
# Logs / Temp
# ========================
*.log
logs/
tmp/
temp/
*.tmp
*.swp
*.swo

# ========================
# Env / Secrets
# ========================
.env
.env.*
*.env
secrets.json
config.local.*

# ========================
# Node / Frontend
# ========================
node_modules/
dist/
build/
coverage/
.npm/
.cache/
.next/
out/

# ========================
# Java
# ========================
target/
*.class
*.jar
*.war
*.ear
.gradle/
build/

# ========================
# Python
# ========================
__pycache__/
*.pyc
*.pyo
*.pyd
.venv/
venv/
env/
ENV/
pip-wheel-metadata/
*.egg-info/
dist/
build/

# ========================
# Testing
# ========================
coverage/
htmlcov/
.junit/
test-output/

# ========================
# Docker
# ========================
.docker/
docker-compose.override.yml

# ========================
# Terraform
# ========================
.terraform/
*.tfstate
*.tfstate.*
crash.log
