Perfect 👍
You want to extend the module to support:

* ✅ **type** (STANDARD / REMOTE / VIRTUAL)
* ✅ **tags** (additional metadata beyond labels)

Good. We will update the module cleanly without breaking your pattern.

---

# ⚠️ Important Clarification

In Artifact Registry:

* `format` → DOCKER / MAVEN / PYTHON etc.
* `mode` → STANDARD / REMOTE / VIRTUAL

Terraform uses:

```hcl
mode = "STANDARD"
```

So your requested **type** will map to Terraform's `mode`.

Also:

GCP Artifact Registry does NOT have a native "tags" field.
Only:

```
labels = map(string)
```

So we will:

* Keep `labels`
* Add `tags` (which we will merge into labels internally)

Enterprise teams often do this.

---

# ✅ UPDATED MODULE (Copy-Paste Ready)

---

# ================================

# 📁 modules/artifactregistry/main.tf

# ================================

```hcl
resource "google_artifact_registry_repository" "this" {
  for_each = var.repositories

  repository_id = each.key
  project       = var.project_id
  location      = each.value.location
  format        = each.value.format
  mode          = each.value.type
  description   = each.value.description

  labels = merge(
    each.value.labels,
    each.value.tags
  )

  dynamic "cleanup_policies" {
    for_each = each.value.cleanup.enabled ? [1] : []
    content {
      id     = each.value.cleanup.policy_id
      action = each.value.cleanup.action

      condition {
        older_than            = each.value.cleanup.older_than
        tag_state             = each.value.cleanup.tag_state
        tag_prefixes          = each.value.cleanup.tag_prefixes
        package_name_prefixes = each.value.cleanup.package_name_prefixes
      }
    }
  }
}
```

---

# ================================

# 📁 modules/artifactregistry/variables.tf

# ================================

```hcl
variable "project_id" {
  type        = string
  description = "Project ID"
}

variable "repositories" {
  type = map(object({
    location    = string
    format      = string
    type        = string   # STANDARD / REMOTE / VIRTUAL
    description = string

    labels      = map(string)
    tags        = map(string)

    cleanup = object({
      enabled               = bool
      policy_id             = string
      action                = string
      older_than            = string
      tag_state             = string
      tag_prefixes          = list(string)
      package_name_prefixes = list(string)
    })
  }))
}
```

---

# ================================

# 📁 modules/artifactregistry/outputs.tf

# ================================

```hcl
output "repository_names" {
  value = keys(google_artifact_registry_repository.this)
}
```

---

# ================================

# 📁 root/main.tf

# ================================

```hcl
module "artifactregistry" {
  source = "./modules/artifactregistry"

  project_id   = var.project_id
  repositories = var.artifact_repositories
}
```

---

# ================================

# 📁 root/variables.tf

# ================================

```hcl
variable "artifact_repositories" {
  type = map(object({
    location    = string
    format      = string
    type        = string
    description = string

    labels      = map(string)
    tags        = map(string)

    cleanup = object({
      enabled               = bool
      policy_id             = string
      action                = string
      older_than            = string
      tag_state             = string
      tag_prefixes          = list(string)
      package_name_prefixes = list(string)
    })
  }))
}
```

---

# ================================

# 📁 tfvars/mics-hcb-dev.tfvars

# ================================

```hcl
artifact_repositories = {

  "dev-mics-docker-repo" = {
    location    = "us-east4"
    format      = "DOCKER"
    type        = "STANDARD"
    description = "Docker repository for dev environment"

    labels = {
      environment = "dev"
      managed-by  = "terraform"
    }

    tags = {
      team        = "id-card"
      application = "mics"
    }

    cleanup = {
      enabled               = true
      policy_id             = "delete-old-images"
      action                = "DELETE"
      older_than            = "30d"
      tag_state             = "ANY"
      tag_prefixes          = []
      package_name_prefixes = []
    }
  }
}
```

---

# 🎯 What This Now Supports

You can now control:

| Field   | Example                      |
| ------- | ---------------------------- |
| format  | DOCKER                       |
| type    | STANDARD                     |
| tags    | team = id-card               |
| labels  | environment = dev            |
| cleanup | Delete images older than 30d |

---

# 🚀 What Happens When You Plan

Terraform will:

* Create repository
* Set format
* Set mode (type)
* Merge labels + tags
* Configure cleanup policy

---

# 🔥 Important Values For type

Valid values:

```
STANDARD
REMOTE
VIRTUAL
```

If you pass anything else → Terraform will fail.

---

# 🎯 You Now Have

✔ Enterprise-level module
✔ Supports mode (type)
✔ Supports tags
✔ Cleanup automation
✔ Fully dynamic
✔ Matches your GCS & PubSub pattern

---

Next logical service in your story:

* Secret Manager?
* Vertex AI API enable module?
* Dataform?
* Dataplex?

Tell me which one we build next.
