for /f %s in ('kubectl get secrets -n mics-nonprod-qa -o jsonpath="{.items[*].metadata.name}"') do @echo ==================== %s ==================== && kubectl get secret %s -n mics-nonprod-qa -o yaml | powershell -Command "$in=$false; $input | %% { if($_ -match '^data:$'){ $in=$true; $_ } elseif($in -and $_ -match '^[^ ]'){ $in=$false } elseif($in){ $_ } }"


for /f %s in ('kubectl get secrets -n mics-nonprod-qa -o jsonpath="{.items[*].metadata.name}"') do @echo ==================== %s ==================== && kubectl get secret %s -n mics-nonprod-qa -o go-template="{{range $k,$v := .data}}{{$k}}: {{base64decode $v}}{{\"\n\"}}{{end}}"




for /f %s in ('kubectl get secrets -n mics-nonprod-qa -o jsonpath="{.items[*].metadata.name}"') do @echo. && echo ================================================== && echo Secret: %s && echo ================================================== && kubectl get secret %s -n mics-nonprod-qa -o go-template="{{range $k,$v := .data}}Key: {{$k}}{{\"\n\"}}Encoded: {{$v}}{{\"\n\"}}Decoded: {{base64decode $v}}{{\"\n\n\"}}{{end}}"


